<!DOCTYPE html>
<html>
  <head>
    <title>IPL Score Predictor</title>
    <link rel="stylesheet" href="index.css" />
    <link
      rel="stylesheet"
      type="text/css"
      href="{{ url_for('static', filename='styles.css') }}"
    />
    <link
      rel="shortcut icon"
      href="{{ url_for('static', filename='ipl-favicon.ico') }}"
    />
    <style type="text/css">
      body {
        background: url(https://t3.ftcdn.net/jpg/03/32/65/02/360_F_332650284_TxvQQOCRaXmtgEZQHiW0s7oQXfDjtESD.jpg);
        background-size: cover;
      }
      .register {
        margin: 0 auto;
      }
      .register {
        display: flex;
        justify-content: center;
        align-items: center;
        background: #dce35b; /* fallback for old browsers */
        background: -webkit-linear-gradient(
          to top,
          #45b649,
          #dce35b
        ); /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(to top, #45b649, #dce35b);
        box-shadow: 15px 10px 8px #888888;
      }

      .register .color {
        position: absolute;
      }

      #register {
        text-align: left;
        margin-right: 100px;
      }
      select {
        /* Reset Select */
        appearance: none;
        outline: 0;
        border: 0;
        box-shadow: none;
        /* Personalize */
        flex: 1;
        padding: 0 1em;
        color: white;
        background-color: #34495e;
        background-image: none;
        cursor: pointer;
        border: 2px solid #34495e;
      }
      /* Remove IE arrow */
      select::-ms-expand {
        display: none;
      }
      /* Custom Select wrapper */
      .select {
        position: relative;
        display: flex;
        width: 20em;
        height: 3em;
        border-radius: 0.25em;
        overflow: hidden;
      }

      .select::after {
        content: "\25BC";
        position: absolute;
        top: 0;
        right: 0;
        padding: 1em;
        background-color: #34495e;
        transition: 0.25s all ease;
        pointer-events: none;
      }

      .select:hover::after {
        color: #f39c12;
      }

      .custom-select {
        padding-top: 10px;
      }

      .form-input {
        color: white;
        background-color: #34495e;
        padding-left: 10px;
        padding-right: 185px;
        padding-bottom: 10px;
        padding-top: 10px;
        border: 2px solid #34495e;
        border-radius: 5px;
      }
      .form-input::placeholder {
        color: #a9a9a9;
      }
      .input {
        padding-top: 10px;
        display: flex;
      }
    </style>

    <script
      src="https://kit.fontawesome.com/f13b0bc903.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <h1>
      <p style="text-shadow: 2px 2px 8px white">
        IPL Batting Score Predictor 🏆
      </p>
    </h1>
    <section class="main-content">
      <div class="register">
        <form id="register" action="{{ url_for('predict') }}" method="post">
          <label
            class="label"
            style="color: black"
            style="margin-bottom: 30px !important"
          >
            Batting Team: </label
          ><br />
          <div class="custom-select">
            <div class="select">
              <select
                class="options"
                name="batting-team"
                style="font-size: 10pt"
              >
                <option value="none">--- Select a Batting team ---</option>
                <option value="Mumbai Indians">Mumbai Indians</option>
                <option value="Kolkata Knight Riders">
                  Kolkata Knight Riders
                </option>
                <option value="Chennai Super Kings">Chennai Super Kings</option>
                <option value="Rajasthan Royals">Rajasthan Royals</option>
                <option value="Kings XI Punjab">Kings XI Punjab</option>
                <option value="Royal Challengers Bangalore">
                  Royal Challengers Bangalore
                </option>
                <option value="Delhi Daredevils">Delhi Daredevils</option>
                <option value="Sunrisers Hyderabad">Sunrisers Hyderabad</option>
              </select>
            </div>
          </div>
          <br />
          <label style="color: black"> Bowling Team: </label><br />
          <div class="custom-select">
            <div class="select">
              <select name="bowling-team" style="font-size: 10pt">
                <option value="none">--- Select a Bowling team ---</option>
                <option value="Mumbai Indians">Mumbai Indians</option>
                <option value="Kolkata Knight Riders">
                  Kolkata Knight Riders
                </option>
                <option value="Chennai Super Kings">Chennai Super Kings</option>
                <option value="Rajasthan Royals">Rajasthan Royals</option>
                <option value="Kings XI Punjab">Kings XI Punjab</option>
                <option value="Royal Challengers Bangalore">
                  Royal Challengers Bangalore
                </option>
                <option value="Delhi Daredevils">Delhi Daredevils</option>
                <option value="Sunrisers Hyderabad">Sunrisers Hyderabad</option>
              </select>
            </div>
          </div>
          <br />
          <label style="color: black"> Venue: </label><br />
          <div class="custom-select">
            <div class="select">
              <select name="venue" style="font-size: 10pt">
                <option value="none">--- Select the Stadium ---</option>
                <option value="Eden Gardens">Eden Gardens</option>
                <option value="Feroz Shah Kotla">Feroz Shah Kotla</option>
                <option value="M Chinnaswamy Stadium">
                  M Chinnaswamy Stadium
                </option>
                <option value="MA Chidambaram Stadium, Chepauk">
                  MA Chidambaram Stadium
                </option>
                <option value="Sawai Mansingh Stadium">
                  Sawai Mansingh Stadium
                </option>
                <option value="Punjab Cricket Association Stadium, Mohali">
                  Punjab Cricket Association Stadium
                </option>
                <option value="Rajiv Gandhi International Stadium, Uppal">
                  Rajiv Gandhi International Stadium
                </option>
                <option value="Wankhede Stadium">Wankhede Stadium</option>
              </select>
            </div>
          </div>
          <br />

          <label style="color: black"> Overs Bowled: </label><br />
          <div class="input">
            <input
              class="form-input"
              type="text"
              name="overs"
              placeholder="Overs (>= 5.0) Eg. 7.2"
            />
          </div>
          <br />

          <label style="color: black"> Runs Scored: </label><br />
          <div class="input">
            <input
              class="form-input"
              type="text"
              name="runs"
              placeholder="Eg. 64"
            />
          </div>
          <br />
          <label style="color: black"> Wickets Fallen: </label><br />
          <div class="input">
            <input
              class="form-input"
              type="text"
              name="wickets"
              placeholder="Eg. 4"
            />
          </div>
          <br />
          <label style="color: black"> Runs Scored in previous 5 Overs: </label
          ><br />
          <div class="input">
            <input
              class="form-input"
              type="text"
              name="runs_in_prev_5"
              placeholder="Eg. 42"
            />
          </div>
          <br />
          <label style="color: black">
            Wickets taken in previous 5 Overs: </label
          ><br />
          <div class="input">
            <input
              class="form-input"
              type="text"
              name="wickets_in_prev_5"
              placeholder="Eg. 3"
            />
          </div>
          <br />

          <input type="submit" class="myButton" value="Predict Score" />
        </form>
      </div>
    </section>
  </body>
</html>
